global
 log 127.0.0.1 local0
 log 127.0.0.1 local1 debug
 stats timeout 300s

defaults
 log global
 mode http
 option httplog
 option dontlognull
 timeout connect 30000
 timeout client  300000
 timeout server  300000

 # Extras
 http-reuse safe
 timeout queue 30000
 option forwardfor
 option http-server-close
 option redispatch

# frontends

frontend front-default
 bind *:8050
 bind :::8050

 acl is_back path_beg /api or /listmanager- or /__debug__

 use_backend back-back if is_back
 default_backend back-front

# backends

backend back-back
 compression algo gzip
 compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
 server listmanager 127.0.0.1:8080

backend back-front
 compression algo gzip
 compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
 server listmanager 127.0.0.1:8000
