{
    "folders": [
      {
        "name": "root",
        "path": ".."
      },
      {
        "name": "backend",
        "path": "../backend"
      },
      {
        "name": "frontend",
        "path": "../frontend"
      },
    ],
    "settings": {
      "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
      },
      "editor.wordWrap": "on",
      "editor.formatOnSave": true,
      "python.testing.pytestEnabled": true,
      "editor.rulers": [100],
      "python.linting.pylintEnabled": false,
      "python.linting.flake8Enabled": true,
      "python.linting.enabled": true,
      "python.formatting.provider": "black",
      "pythonTestExplorer.testFramework": "pytest",
      "[python]": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      },
      "python.analysis.completeFunctionParens": true,
      "python.analysis.typeCheckingMode": "basic",
      "python.defaultInterpreterPath": "../backend/.venv/bin/activate",
    }
  }
  